{
    "name": "jpcaparas/randopedia",
    "description": "Fetch random articles from Wikipedia",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JPCaparas\\Randopedia\\": "src/"
        }
    },
    "autoload-dev": {
        "JPCaparas\\Randopedia\\Tests": "tests/"
    },
    "authors": [
        {
            "name": "JP Caparas",
            "email": "jp@jpcaparas.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^10.3"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "guzzlehttp/guzzle": "^7.7"
    }
}
